
<head>
    <style>
        h1 {
            padding: 10px;
            background-color: yellowgreen;
            text-align: center;
        }
        .container {
            position:relative;
            display: flex;
            flex-direction: column;
            align-items: center;  
            gap: 20px;
        }
        .total {
            display: flex;
            width: 600px;
            gap: 20px;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 30px;
        }
        .info {
            padding: 10px;
            font-style: italic;
            width: 250px;
        }
    </style>
</head>
<body>
    <h1>HOLIDAY PLACES</h1>
    <div class="container">
        <div class="total">
            <img src="I:\NMK Files\college\sem6\FULL STACK\images\download (2).jfif" >
            <div class="info">
                <h3>Beach and Hotels</h3>
                <p>Enjoy by eating and seeing the beach</p>
            </div>
        </div>
        <div class="total">
            <img src="I:\NMK Files\college\sem6\FULL STACK\images\download (3).jfif" >
            <div class="info">
                <h3>Mountains</h3>
                <p>Climb the hill and see the nature</p>
            </div>
        </div>
    </div>
</body>
</html>
